[defaults]
roles_path = roles
inventory = inventory

[privilege_escalation]
become_method = sudo
# become_ask_pass = True

[ssh_connection]
# ssh_args =  -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# # # ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ssh_args = -F ./ssh.cfg