PreferredAuthentications    publickey,password
Compression yes

Host kali-vmware
  User kali
  HostName 172.16.248.128
  ServerAliveInterval 60

Host kali-utm
  User kali
  HostName 192.168.64.3
  ServerAliveInterval 60

######## KALI in AWS ######## 
Host kali-aws
  User kali
  HostName <PRIVATE_IP>
  IdentityFile ./keys/your_ssh_key.pem
  ProxyJump jumpbox
  ServerAliveInterval 60

Host jumpbox
  User centos
  HostName <PUBLIC_IP>
  IdentityFile ./keys/test_pem
  ServerAliveInterval 60
